{
	"format_version": 2,
	"header": {
		"description": "This behavior pack is optional. It is used to ensure that variants do not change over time. If this pack is not added to the world, variants will change every time they are rendered and different players will see different variants. \n§7by MrFroiz",
		"name": "§k§8x§r §l§5Mob Variants v4.0 [BP] §k§8x§r",
		"uuid": "ac0b16b4-ed4a-4d51-94bd-f698603ddbd1",
		"min_engine_version": [
			1,
			20,
			10
		],
		"version": [
			1,
			0,
			0
		]
	},
	"modules": [
		{
			"type": "data",
			"uuid": "0e961a56-454c-409b-92ca-c49bdda64ade",
			"version": [
				1,
				0,
				0
			]
		}
	],
	"metadata": {
	  "authors": [
		"Mr. Froiz"
	  ]
	}
}